declare namespace foaf = "http://xmlns.com/foaf/0.1/"; 
<relations> 
{ for $Person $Name from <http://www.polleres.net/xsparql/data/relations.rdf> 
  where { $Person foaf:name $Name } 
  order by $Name 
  return <person name="{$Name}"> 
         { for $FName from <http://www.polleres.net/xsparql/data/relations.rdf> 
           where { $Person foaf:knows $Friend . 
                   $Person foaf:name $Name. 
                   $Friend foaf:name $Fname. } 
           return <knows> { $FName }</knows> 
         }
         </person>
}
</relations> 
