<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.deri</groupId>
    <artifactId>xsparql</artifactId>
    <version>0.2</version>
  </parent>

  <artifactId>lang</artifactId>
  <name>XSPARQL language</name>
  <description>XSPARQL rewriter</description>

  <packaging>jar</packaging>
  <version>0.2</version>

  <dependencies>

    <!-- <dependency> -->
    <!--   <groupId>junit</groupId> -->
    <!--   <artifactId>junit</artifactId> -->
    <!--   <version>3.8.1</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId> 
      <artifactId>jena</artifactId> 
      <version>2.6.3</version> 
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId> 
      <artifactId>arq</artifactId> 
      <version>2.8.7</version> 
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.9</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.3</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies> 

  <build>
    <plugins>

      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <verbose>false</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--plugin>
        
        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>
          <archive>

            <manifest>
              <mainClass>org.deri.xsparql.Main</mainClass>
            </manifest>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>

      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.deri.xsparql.Main</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.deri.xsparql.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
      
      <plugin>
        <inherited>false</inherited>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>../header.txt</header>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>LICENSE</exclude>
            <exclude>README</exclude>
            <exclude>**/src/main/resources/notices/**</exclude>
            <exclude>**/src/test/resources/examples/**</exclude>
            <exclude>**/**.stg</exclude>
          </excludes>
          <mapping>
            <!-- <jwc>XML_STYLE</jwc> -->
            <!-- <application>XML_STYLE</application> -->
            <flex>JAVADOC_STYLE</flex>
            <g>JAVADOC_STYLE</g>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- <plugin> -->
      <!--   <artifactId>exec-maven-plugin</artifactId> -->
      <!--   <configuration> -->
      <!--     <mainClass>org.deri.xsparql.Main</mainClass> -->
      <!--   </configuration> -->

      <!-- </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins> 
  </build> 
</project>
