
import module namespace _xsparql = "http://xsparql.deri.org/XSPARQLer/xsparql.xquery"
at "http://xsparql.deri.org/XSPARQLer/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";

declare namespace vc = "http://www.w3.org/2001/vcard-rdf/3.0#";
declare namespace foaf = "http://xmlns.com/foaf/0.1/";


declare variable $_NS1 := "prefix  vc:  &#60;http://www.w3.org/2001/vcard-rdf/3.0#&#62;";
declare variable $_NS2 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 _xsparql:_serialize((  "  
@", $_NS1, ".", "  
@", $_NS2, ".", "
" )),

  
let $Y  := "&quot; ;blabla@blabla.xom&quot; ; foaf:knows _:b "  

let $_aux1 := _xsparql:_serialize(("http://localhost:2020/sparql?query=", fn:encode-for-uri( _xsparql:_serialize((  $_NS1,  $_NS2, "
select $X $FName from <http://xsparql.deri.org/data/vCard.rdf>  where {    $X   vc:FN    $FName   .   }  ")))))
for $_aux_result1 at $_aux_result1_Pos in doc($_aux1)//_sparql_result:result
	let $_X_Node := ($_aux_result1/_sparql_result:binding[@name = "X"])
	let $_X_NodeType := name($_X_Node/*)
	let $_X_NodeDatatype := string($_X_Node/*/@datatype)
	let $_X_NodeLang := string($_X_Node/*/@lang)
	let $X := data($_X_Node/*)
	let $_X_RDFTerm :=  _xsparql:_rdf_term($_X_NodeType, $X, $_X_NodeLang, $_X_NodeDatatype )
	let $_FName_Node := ($_aux_result1/_sparql_result:binding[@name = "FName"])
	let $_FName_NodeType := name($_FName_Node/*)
	let $_FName_NodeDatatype := string($_FName_Node/*/@datatype)
	let $_FName_NodeLang := string($_FName_Node/*/@lang)
	let $FName := data($_FName_Node/*)
	let $_FName_RDFTerm :=  _xsparql:_rdf_term($_FName_NodeType, $FName, $_FName_NodeLang, $_FName_NodeDatatype )
 

let $_validObject1 := _xsparql:_serialize(( '"',   $Y   ,  '"')) 



  return ( 
	 if ( _xsparql:_validSubject( "",  $_X_RDFTerm  ) ) then (
		 
		 
	   
	  if ( _xsparql:_validObject( "",  $_FName_RDFTerm  ) ) then (
		 _xsparql:_serialize(( 
		 $_X_RDFTerm,  " foaf:name ", $_FName_RDFTerm, " .&#xA;"
		))
 ) else ""  
,  
	   
	  if ( _xsparql:_validObject( "",  $_validObject1  ) ) then (
		 _xsparql:_serialize(( 
		 $_X_RDFTerm,  " foaf:mbox ", $_validObject1, " .&#xA;"
		))
 ) else ""  

		 
  ) else ""  )
