<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.deri.xsparql</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <groupId>org.deri.xsparql</groupId>
  <artifactId>evaluator</artifactId>
  <name>XSPARQL evaluator</name>
  <description>XSPARQL evaluator</description>

  <packaging>bundle</packaging>
  <version>0.3-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId> 
      <artifactId>jena</artifactId> 
      <version>2.6.4</version> 
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId> 
      <artifactId>arq</artifactId> 
      <version>2.8.7</version> 
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.9</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.3</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rewriter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.3</version>
    </dependency>
    
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.deri.xsparql.evaluator*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- don't fail the tests 'just' because one of the tests failed -->
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <testErrorIgnore>true</testErrorIgnore>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>

    </plugins> 
  </build> 
</project>
