
import module namespace _xsparql = "http://xsparql.deri.org/XSPARQLer/xsparql.xquery"
at "http://xsparql.deri.org/XSPARQLer/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";


 _xsparql:_serialize(( "", "
" )),

  
let $y  := "http://www.example.org/knownPerson"  

let $x  := "12"  

let $int  := "http://www.w3.org/2001/XMLSchema#integer"  
 

let $_validSubject1 := _xsparql:_serialize(("<" , $y   , ">")) 
let $_validObject2 := _xsparql:_serialize(( '"',   $x   ,  '"', "^^",  $int   ))



  return ( 
	 if ( _xsparql:_validSubject( "",  $_validSubject1  ) ) then (
		 
		   
	 if ( _xsparql:_validObject( "",  $_validObject2  ) ) then (
		 _xsparql:_serialize(( 
		     $_validSubject1  ,   " a ", $_validObject2, " .&#xA;"
		))
 ) else ""
		 
  ) else ""  )
