
import module namespace _xsparql = "http://xsparql.deri.org/XSPARQLer/xsparql.xquery"
at "http://xsparql.deri.org/XSPARQLer/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";

declare default element namespace "http://www.example.org";
declare namespace foaf = "http://xmlns.com/foaf/0.1/";


declare variable $_NS1 := "prefix  :  &#60;http://www.example.org&#62;";
declare variable $_NS2 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 fn:concat(  "  
@", $_NS1, ".", "  
@", $_NS2, ".", "
" ),

  
let $x  := "http://www.example.org/i"  

let $y  := "http://www.example.org/myType"  

let $l  := "en"  

let $t  := "myType"  

let $foo  := "bar"  

let $foaf  := "foaf"  
 

let $_validSubject1 := fn:concat("<" , $x   , ">") 
let $_validObject2 := fn:concat( '"',  $l,  '"') 
let $_validObject3 := fn:concat( '"',   $l   ,  '"', "@",  $l   )
let $_validObject4 := fn:concat( '"',   $foo   ,  '"', "^^",  $y   )
let $_validObject5 := fn:concat( '"',   $foo   ,  '"', "^^", "foaf:",  $t   )
let $_validObject6 := fn:concat( '"',   $foo   ,  '"', "^^", $foaf  , ":myType")
let $_validObject7 := fn:concat( '"',   $foo   ,  '"', "^^",  $foaf   , ":",  $t   )
let $_validObject8 := fn:concat(  '"foo"', "^^", "foaf:",  $t   )



  return ( 
	 if ( _xsparql:_validSubject( "",  $_validSubject1  ) ) then (
		 
		   
	 
	 if ( _xsparql:_validObject( "",  $_validObject2  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject2, " .&#xA;"
		)
 ) else "" , 
	 
	  fn:concat( 
		     $_validSubject1  ,   " a ",   '1',  " .&#xA;"
		)
 , 
	 
	 if ( _xsparql:_validObject( "",  $_validObject3  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject3, " .&#xA;"
		)
 ) else "" , 
	 
	 if ( _xsparql:_validObject( "",  $_validObject4  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject4, " .&#xA;"
		)
 ) else "" , 
	 
	 if ( _xsparql:_validObject( "",  $_validObject5  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject5, " .&#xA;"
		)
 ) else "" , 
	 
	 if ( _xsparql:_validObject( "",  $_validObject6  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject6, " .&#xA;"
		)
 ) else "" , 
	 
	 if ( _xsparql:_validObject( "",  $_validObject7  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject7, " .&#xA;"
		)
 ) else "" , 
	 if ( _xsparql:_validObject( "",  $_validObject8  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject8, " .&#xA;"
		)
 ) else ""
		 
  ) else ""  )
