declare namespace foaf = "http://xmlns.com/foaf/0.1/" ;

import module namespace _xsparql = "http://xsparql.deri.org/xsparql.xquery"
at "http://xsparql.deri.org/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";

declare variable $_NS1 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 fn:concat(  "  
@", $_NS1, ".", "
" ),

  for $person at $_person_Pos  in doc("http://www.polleres.net/xsparql/data/relations.xml"   )//person  , 
 $nameA at $_nameA_Pos  in $person/@name  , 
 $nameB at $_nameB_Pos  in $person/knows   




  return ( 
	 if ( _xsparql:_validSubject( "",  $person  ) ) then (
		 
		   
	  if ( _xsparql:_validObject( "",  $nameA  ) ) then (
		 fn:concat( 
		 $person,  " foaf:name ", $nameA, " .&#xA;"
		)
 ) else ""  

		 
  ) else ""  )
