
import module namespace _xsparql = "http://xsparql.deri.org/xsparql.xquery"
at "http://xsparql.deri.org/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";

declare namespace vc = "http://www.w3.org/2001/vcard-rdf/3.0#";
declare namespace foaf = "http://xmlns.com/foaf/0.1/";


declare variable $_NS1 := "prefix  vc:  &#60;http://www.w3.org/2001/vcard-rdf/3.0#&#62;";
declare variable $_NS2 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 fn:concat(  "  
@", $_NS1, ".", "  
@", $_NS2, ".", "
" ),

let $_aux1 := fn:concat("http://localhost:2020/sparql?query=", fn:encode-for-uri( fn:concat(  $_NS1,  $_NS2, "
select $N $P $F from <http://xsparql.deri.org/data/vCard.rdf>  where {    $P   vc:Given    $N   .    $P   vc:Family    $F   .  filter  (  $F      =  ""polleres""        ||  false            )   } ")))
for $_aux_result1 at $_aux_result1_Pos in doc($_aux1)//_sparql_result:result
	let $_N_Node := ($_aux_result1/_sparql_result:binding[@name = "N"])
	let $_N_NodeType := name($_N_Node/*)
	let $N := data($_N_Node/*)
	let $_N_RDFTerm :=  _xsparql:_rdf_term($_N_NodeType, $N )
	let $_P_Node := ($_aux_result1/_sparql_result:binding[@name = "P"])
	let $_P_NodeType := name($_P_Node/*)
	let $P := data($_P_Node/*)
	let $_P_RDFTerm :=  _xsparql:_rdf_term($_P_NodeType, $P )
	let $_F_Node := ($_aux_result1/_sparql_result:binding[@name = "F"])
	let $_F_NodeType := name($_F_Node/*)
	let $F := data($_F_Node/*)
	let $_F_RDFTerm :=  _xsparql:_rdf_term($_F_NodeType, $F )

let $_validSubject1 := fn:concat("_:b", "_", data($_aux_result1_Pos)) 
let $_validObject2 := fn:concat( '"',   fn:concat($N   , " "   , $F   )   ,  '"') 

 return 
	   
		
 
	 if ( _xsparql:_validSubject( "",  $_validSubject1  ) ) then (
		 
		   
	  if ( _xsparql:_validObject( "",  $_validObject2  ) ) then (
		 fn:concat( 
		 $_validSubject1,  " foaf:name ", $_validObject2, " .&#xA;"
		)
 ) else ""  

		 
  ) else "" 
