
import module namespace _xsparql = "http://xsparql.deri.org/XSPARQLer/xsparql.xquery"
at "http://xsparql.deri.org/XSPARQLer/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";


 fn:concat( "", "
" ),

  
let $y  := "http://www.example.org/knownPerson"  

let $x  := "12"  

let $int  := "http://www.w3.org/2001/XMLSchema#integer"  
 

let $_validSubject1 := fn:concat("<" , $y   , ">") 
let $_validObject2 := fn:concat( '"',   $x   ,  '"', "^^",  $int   )



  return ( 
	 if ( _xsparql:_validSubject( "",  $_validSubject1  ) ) then (
		 
		   
	 if ( _xsparql:_validObject( "",  $_validObject2  ) ) then (
		 fn:concat( 
		     $_validSubject1  ,   " a ", $_validObject2, " .&#xA;"
		)
 ) else ""
		 
  ) else ""  )
