declare namespace foaf = "http://xmlns.com/foaf/0.1/" ;
 declare namespace sparql_result = "http://www.w3.org/2005/sparql-results#"; 
declare variable $NS_1 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

declare function local:rdf_term($NType as xs:string, $V as xs:string) as xs:string 
{ let $rdf_term := if($NType = "sparql_result:literal" or $NType = "literal") then fn:concat("""",$V,"""") 
  else if ($NType = "sparql_result:bnode" or $NType = "bnode") then fn:concat("_:", $V) 
  else if ($NType = "sparql_result:uri" or $NType = "uri") then fn:concat("<", $V, ">") 
  else "" 
  return $rdf_term  };

declare function local:empty($rdf_Predicate as xs:string,  $rdf_Object as xs:string) as xs:string 
{ let $output :=  if( fn:substring($rdf_Predicate, 0, 3) = "_:" or substring($rdf_Predicate, 0, 2) = """ or  
  substring($rdf_Predicate, fn:string-length($rdf_Predicate), fn:string-length($rdf_Predicate))   = """ ) then   " " 
  else  fn:concat($rdf_Predicate,  $rdf_Object) 
  return $output }; 

<relations >{ 
let $aux1 := fn:concat("http://localhost:2020/sparql?query=", fn:encode-for-uri( fn:concat(  $NS_1, "
select $Person $Name from <http://www.polleres.net/xsparql/data/relations.rdf>  where {    $Person   foaf:name    $Name   . } order by $Name")))
for $aux_result1 at $aux_result1_Pos in doc($aux1)//sparql_result:result
	let $Person_Node := ($aux_result1/sparql_result:binding[@name = "Person"])
	let $Person_NodeType := name($Person_Node/*)
	let $Person := data($Person_Node/*)
	let $Person_RDFTerm :=  local:rdf_term($Person_NodeType, $Person )
	let $Name_Node := ($aux_result1/sparql_result:binding[@name = "Name"])
	let $Name_NodeType := name($Name_Node/*)
	let $Name := data($Name_Node/*)
	let $Name_RDFTerm :=  local:rdf_term($Name_NodeType, $Name )
 return <person name = "{$Name}">{ 
let $aux2 := fn:concat("http://localhost:2020/sparql?query=", fn:encode-for-uri( fn:concat(  $NS_1, "
select $FName from <http://www.polleres.net/xsparql/data/relations.rdf>  where {     $Person_RDFTerm    foaf:knows    $Friend   .     $Person_RDFTerm    foaf:name     $Name_RDFTerm    .    $Friend   foaf:name    $FName   . } ")))
for $aux_result2 at $aux_result2_Pos in doc($aux2)//sparql_result:result
	let $FName_Node := ($aux_result2/sparql_result:binding[@name = "FName"])
	let $FName_NodeType := name($FName_Node/*)
	let $FName := data($FName_Node/*)
	let $FName_RDFTerm :=  local:rdf_term($FName_NodeType, $FName )
 return <knows >{ $FName   }</knows>   }</person>   }</relations>  
