declare namespace foaf = "http://xmlns.com/foaf/0.1/" ;
import module namespace local = "http://xsparql.deri.org/xsparql.xquery"
at "http://xsparql.deri.org/xsparql.xquery";

declare namespace sparql_result = "http://www.w3.org/2005/sparql-results#";

declare variable $NS_1 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 fn:concat(  "  
@", $NS_1, ".", "
" ),

  for $person at $person_Pos  in doc("http://www.polleres.net/xsparql/data/relations.xml"   )//person  , 
 $nameA at $nameA_Pos  in $person/@name  , 
 $nameB at $nameB_Pos  in $person/knows  
let $x  := "foaf:name"   

let $validObject1 := fn:concat( '"',  $x,  '"') 



  return ( local:removeEmpty( 
		 fn:concat( 
		 "[", if ( local:validObject( "",  $validObject1  ) ) then (
		  
	   fn:concat(" foaf:name ", $validObject1, "&#59;")  
  ) else "" 
, " ] .&#xA;" 
		) 
		 ) )
