
import module namespace _xsparql = "http://xsparql.deri.org/xsparql.xquery"
at "http://xsparql.deri.org/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";

declare namespace foaf = "http://xmlns.com/foaf/0.1/" ;
declare variable $_NS1 := "prefix  namespace:  &#60;=&#62;";

 fn:concat(  "  
@", $_NS1, ".", "
" ),

  for $person at $_person_Pos  in doc("http://xsparql.deri.org/data/relations.xml"   )//person  , 
 $nameA at $_nameA_Pos  in $person/@name  , 
 $nameB at $_nameB_Pos  in $person/knows   

let $_validSubject1 := fn:concat("_:b", "_", data($_person_Pos), data($_nameA_Pos), data($_nameB_Pos)) 
let $_validObject2 := fn:concat( '"',   data($nameA   )   ,  '"') 
let $_validObject3 := fn:concat( '"',   data($nameA   )   ,  '"') 



  return ( 
	 if ( _xsparql:_validSubject( "",  $_validSubject1  ) ) then (
		 
		 
	   
	  
	 if ( _xsparql:_validObject( "",  $_validObject2  ) ) then (
		 fn:concat( 
		 $_validSubject1,  " foaf:name ", $_validObject2, " .&#xA;"
		)
 ) else "" , 
	 
	  fn:concat( 
		 $_validSubject1,  " foaf:name ",   '"http://asdf"',  " .&#xA;"
		)
 , 
	 if ( _xsparql:_validObject( "",  $_validObject3  ) ) then (
		 fn:concat( 
		 $_validSubject1,  " foaf:name ", $_validObject3, " .&#xA;"
		)
 ) else ""  
,  
	   
	  
	  fn:concat( 
		 $_validSubject1,  " foaf:mbox ",   '"asdf@asdf"',  " .&#xA;"
		)
 , 
	  fn:concat( 
		 $_validSubject1,  " foaf:mbox ",   '"nl@adasdf"',  " .&#xA;"
		)
  

		 
  ) else ""  )
