declare namespace foaf = "http://xmlns.com/foaf/0.1/" ;
import module namespace local = "http://xsparql.deri.org/xsparql.xquery"
at "http://xsparql.deri.org/xsparql.xquery";

declare namespace sparql_result = "http://www.w3.org/2005/sparql-results#";

declare variable $NS_1 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 fn:concat(  "  
@", $NS_1, ".", "
" ),

  for $person at $person_Pos  in doc("http://www.polleres.net/xsparql/data/relations.xml"   )//person  , 
 $nameA at $nameA_Pos  in $person/@name  , 
 $nameB at $nameB_Pos  in $person/knows   

let $validSubject1 := fn:concat("_:b", "_", data($person_Pos), data($nameA_Pos), data($nameB_Pos)) 
let $validObject2 := fn:concat( '"',   data($nameA   )   ,  '"') 
let $validObject3 := fn:concat( '"',   data($nameA   )   ,  '"') 



  return ( 
	 if ( local:validSubject( "",  $validSubject1  ) ) then (
		 
		 
	   
	 
	 if ( local:validObject( "",  $validObject2  ) ) then (
		 fn:concat( 
		 $validSubject1,  " foaf:name ", $validObject2, " .&#xA;"
		)
 ) else "" , 
	 
	  fn:concat( 
		 $validSubject1,  " foaf:name ",   '"http://asdf"',  " .&#xA;"
		)
 , 
	 if ( local:validObject( "",  $validObject3  ) ) then (
		 fn:concat( 
		 $validSubject1,  " foaf:name ", $validObject3, " .&#xA;"
		)
 ) else "" 
  , 
	   
	 
	  fn:concat( 
		 $validSubject1,  " foaf:mbox ",   '"asdf@asdf"',  " .&#xA;"
		)
 , 
	  fn:concat( 
		 $validSubject1,  " foaf:mbox ",   '"nl@adasdf"',  " .&#xA;"
		)
 

		 
  ) else ""  )
