<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.deri.xsparql</groupId>
    <version>20121105-SNAPSHOT</version>
  </parent>
  <groupId>org.deri.xsparql</groupId>
  <artifactId>osgi-consumer</artifactId>
  <version>20121105-SNAPSHOT</version>
  <name>osgi-consumer</name>
  <description>OSGi Bundle to test the XSPARQL interface in an OSGi container</description>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>evaluator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.deri.xsparql.osgiconsumer</Export-Package>
            <Bundle-Activator>org.deri.xsparql.osgiconsumer.XSPARQL</Bundle-Activator>
            <Bundle-Classpath>.</Bundle-Classpath>
            <Embed-Dependency>jsr311-api</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
