declare namespace foaf = "http://xmlns.com/foaf/0.1/" ;

import module namespace _xsparql = "http://xsparql.deri.org/xsparql.xquery"
at "http://xsparql.deri.org/xsparql.xquery";

declare namespace _sparql_result = "http://www.w3.org/2005/sparql-results#";

declare variable $_NS1 := "prefix  foaf:  &#60;http://xmlns.com/foaf/0.1/&#62;";

 fn:concat(  "  
@", $_NS1, ".", "
" ),

let $doc  := doc("http://xsparql.deri.org/data/relations.xml"   )  

let $persons  := $doc//*[@name  or ../knows ]  
 return 
  for $p at $_p_Pos  in $persons  
let $n  := if ( $p[@name  ]   ) then $p/@name   else $p  

let $id  := count($p/preceding::*   )+count($p/ancestor::*   )  

let $bl_id  := concat("_:b"   , $id   )  
 

let $_validSubject4 := fn:concat( '"',  $bl_id,  '"') 
let $_validObject5 := fn:concat( '"',   data($n   )   ,  '"') 


where not(exists($p/following::*[@name =$n  or data(.   ) =$n ]   )   )  

  return ( 
	 if ( _xsparql:_validSubject( "",  $_validSubject4  ) ) then (
		 
		 
	   
	  fn:concat( 
		 $_validSubject4,  " a ",   'foaf:Person',  " .&#xA;"
		)
,  
	   
	  if ( _xsparql:_validObject( "",  $_validObject5  ) ) then (
		 fn:concat( 
		 $_validSubject4,  " foaf:name ", $_validObject5, " .&#xA;"
		)
 ) else ""  

		 
  ) else "" ,
 
  for $k at $_k_Pos  in $persons  
let $kn  := if ( $k[@name  ]   ) then $k/@name   else $k  

let $kid  := count($k/preceding::*   )+count($k/ancestor::*   )  
 

let $_validSubject1 := fn:concat("_:b",  data($id  )) 
let $_validObject2 := fn:concat("_:b",  data($kid  )) 
let $_validSubject3 := fn:concat("_:b",  data($kid  )) 


where $kn =data($doc//*[@name =$n  ]/knows   ) and not(exists($kn/../following::*[@name =$kn  or data(.   ) =$kn ]   )   )  

  return ( 
	 if ( _xsparql:_validSubject( "",  $_validSubject1  ) ) then (
		 
		   
	  if ( _xsparql:_validObject( "",  $_validObject2  ) ) then (
		 fn:concat( 
		 $_validSubject1,  " foaf:knows ", $_validObject2, " .&#xA;"
		)
 ) else ""  

		 
  ) else "" ,
	 if ( _xsparql:_validSubject( "",  $_validSubject3  ) ) then (
		 
		   
	  fn:concat( 
		 $_validSubject3,  " a ",   'foaf:Person',  " .&#xA;"
		)

		 
  ) else ""  )  )
